student_id,enrollment_date,age,gender,major,gpa,study_hours_per_week,attendance_rate,assignments_completed,exams_taken,average_exam_score,midterm_score,final_score,participation_points,campus_location,scholarship_recipient,work_hours_per_week,library_visits_per_month,tutoring_sessions,group_project_score,semester,academic_standing,satisfaction_rating
10001,2023-01-15,24,Non-Binary,Engineering,2.49,13.83,97.6,23,6,60.2,74.0,90.4,95,Main Campus,No,5.16,9,10,78.5,Fall 2023,Good Standing,2
10002,2023-08-14,21,Female,Business,3.5,9.13,96.3,26,4,87.9,88.8,70.0,14,Satellite Campus,No,5.01,11,8,89.3,Fall 2024,Dean's List,2
10003,2023-05-26,18,Male,Mathematics,2.46,15.72,76.0,40,5,73.3,72.8,57.9,35,Satellite Campus,Yes,0.28,6,5,71.7,Fall 2024,Probation,3
10004,2023-04-07,22,Female,Engineering,3.36,1.69,43.6,23,6,47.7,56.0,79.5,62,Downtown,No,1.2,2,9,90.5,Fall 2023,Good Standing,5
10005,2022-10-27,21,Non-Binary,Physics,3.42,5.43,68.4,24,3,100.0,86.1,68.0,68,Main Campus,No,4.76,5,9,85.7,Fall 2024,Good Standing,3
10006,2022-10-27,19,Male,Data Science,2.7,15.91,93.8,46,6,89.9,62.9,76.5,85,Downtown,No,0.83,5,13,97.5,Fall 2024,Probation,1
10007,2022-09-22,21,Female,Business,3.65,4.16,75.4,48,5,70.8,60.5,89.6,79,Satellite Campus,No,13.83,5,8,74.0,Spring 2024,Good Standing,1
10008,2023-07-14,19,Male,Engineering,2.34,10.81,83.4,34,5,64.9,58.7,54.5,40,Downtown,No,2.62,12,3,65.9,Fall 2023,Dean's List,1
10009,2023-04-08,21,Female,Business,3.35,7.66,90.2,16,3,79.8,69.2,79.4,73,Downtown,Yes,8.21,7,10,88.0,Fall 2024,Good Standing,5
10010,2023-05-17,22,Non-Binary,Engineering,3.18,7.9,86.4,15,6,77.4,74.6,85.9,23,Satellite Campus,No,1.27,11,4,84.8,Fall 2024,Probation,4
10011,2022-09-08,25,Non-Binary,Computer Science,3.14,13.34,71.2,38,6,81.5,54.2,86.5,81,Main Campus,Yes,1.36,13,9,84.0,Fall 2023,Dean's List,5
10012,2023-08-21,17,Male,Physics,2.61,9.28,85.1,41,3,64.9,57.1,58.3,48,Main Campus,No,15.73,10,5,71.5,Spring 2024,Good Standing,3
10013,2023-07-01,27,Female,Business,2.73,8.65,66.5,16,6,88.2,62.3,81.5,17,Downtown,Yes,2.81,10,12,89.8,Fall 2023,Good Standing,4
10014,2022-11-17,15,Male,Data Science,4.0,6.93,76.5,45,3,69.3,58.6,91.6,6,Satellite Campus,Yes,3.92,10,14,75.7,Spring 2024,Dean's List,4
10015,2022-11-06,20,Male,Data Science,3.81,2.36,93.0,28,4,83.2,72.5,80.5,3,Downtown,No,0.39,11,8,84.0,Fall 2024,Dean's List,3
10016,2022-11-06,22,Female,Mathematics,3.57,10.26,74.0,16,5,65.4,77.1,74.5,89,Downtown,Yes,11.68,11,12,77.4,Spring 2024,Good Standing,4
10017,2022-12-21,21,Female,Engineering,3.67,13.24,83.7,43,4,100.0,75.1,90.8,68,Downtown,No,5.19,8,4,85.5,Spring 2024,Dean's List,2
10018,2023-03-11,19,Female,Business,3.62,20.72,72.6,29,7,83.3,75.2,67.0,59,Satellite Campus,Yes,21.14,7,7,70.0,Fall 2023,Probation,3
10019,2023-02-05,20,Non-Binary,Mathematics,3.04,4.54,89.6,26,7,100.0,95.4,56.1,54,Satellite Campus,Yes,3.75,8,10,87.0,Fall 2024,Good Standing,3
10020,2022-12-16,19,Male,Business,3.22,15.16,57.7,42,7,84.9,77.9,73.4,15,Main Campus,No,7.19,6,0,88.6,Fall 2023,Probation,2
10021,2023-04-12,19,Male,Engineering,2.46,22.51,56.6,34,3,68.3,83.0,83.0,98,Satellite Campus,No,8.12,11,4,83.2,Fall 2023,Good Standing,5
10022,2022-10-21,23,Non-Binary,Data Science,3.16,20.42,91.3,38,6,85.0,66.2,89.5,89,Downtown,No,5.52,7,9,98.4,Fall 2024,Probation,5
10023,2022-12-16,22,Female,Computer Science,3.79,5.06,82.5,35,4,85.8,85.2,82.9,81,Downtown,Yes,3.71,10,0,84.1,Fall 2023,Probation,5
10024,2023-01-12,18,Non-Binary,Data Science,2.87,5.47,82.2,24,4,79.5,65.5,86.9,28,Main Campus,No,9.29,9,9,91.2,Fall 2023,Dean's List,4
10025,2023-02-14,23,Non-Binary,Mathematics,3.71,15.37,76.5,28,4,82.6,77.8,89.6,22,Satellite Campus,No,6.73,11,13,82.9,Spring 2024,Good Standing,2
10026,2023-06-14,21,Non-Binary,Physics,3.25,13.48,93.0,32,4,84.1,52.8,71.6,13,Downtown,No,2.31,6,5,90.3,Fall 2023,Dean's List,3
10027,2022-11-12,23,Male,Computer Science,2.51,11.04,91.2,38,7,63.1,74.3,74.1,78,Main Campus,No,12.42,5,6,66.7,Fall 2024,Dean's List,3
10028,2023-03-07,22,Non-Binary,Mathematics,2.65,0.7,69.9,28,4,62.2,58.3,92.7,48,Main Campus,No,8.98,6,11,82.3,Fall 2023,Good Standing,3
10029,2023-04-05,18,Male,Engineering,3.66,11.33,73.3,48,6,65.5,85.1,60.3,32,Downtown,No,3.7,10,13,70.7,Spring 2024,Probation,4
10030,2022-09-17,19,Male,Computer Science,3.48,7.69,77.9,26,7,76.5,84.3,81.6,24,Downtown,No,5.63,10,4,83.4,Fall 2023,Good Standing,4
10031,2023-04-10,23,Male,Mathematics,3.25,20.67,87.0,36,4,72.3,65.5,66.7,20,Satellite Campus,No,7.77,7,0,85.8,Fall 2023,Good Standing,5
10032,2022-11-02,22,Female,Engineering,3.06,6.09,88.4,20,3,63.3,100.0,90.3,16,Main Campus,No,6.43,5,5,90.1,Fall 2023,Good Standing,4
10033,2022-09-24,20,Male,Data Science,3.31,11.65,79.9,36,5,84.3,68.0,75.8,22,Downtown,Yes,19.92,4,9,86.9,Spring 2024,Dean's List,5
10034,2023-08-13,21,Male,Physics,3.64,2.76,57.0,28,5,78.4,49.4,76.1,56,Main Campus,No,3.95,11,4,78.6,Fall 2024,Good Standing,5
10035,2023-08-19,24,Female,Engineering,3.94,2.76,90.2,30,5,77.0,61.1,98.5,80,Satellite Campus,No,5.57,13,5,74.5,Fall 2024,Good Standing,3
10036,2023-06-23,19,Male,Business,3.96,12.1,73.7,39,7,71.9,57.4,62.0,57,Downtown,Yes,19.9,5,10,58.6,Spring 2024,Good Standing,4
10037,2022-12-21,22,Non-Binary,Engineering,3.39,2.2,52.8,46,4,70.5,77.3,78.8,13,Satellite Campus,Yes,8.0,10,9,82.7,Spring 2024,Probation,5
10038,2022-10-06,20,Non-Binary,Engineering,3.11,4.32,80.0,47,7,64.9,54.7,73.7,92,Main Campus,Yes,8.32,5,14,93.4,Fall 2023,Probation,2
10039,2023-05-08,20,Male,Physics,3.27,4.64,85.4,34,6,86.2,64.5,82.9,19,Satellite Campus,Yes,6.74,12,6,83.1,Fall 2024,Probation,2
10040,2023-02-08,24,Female,Business,3.46,5.71,50.5,32,3,66.6,76.4,100.0,29,Satellite Campus,No,2.47,10,6,81.2,Spring 2024,Probation,4
10041,2022-10-15,23,Non-Binary,Mathematics,3.46,14.01,84.3,17,3,77.5,73.9,68.1,18,Main Campus,No,4.35,10,1,83.4,Fall 2024,Dean's List,3
10042,2023-02-28,23,Female,Mathematics,3.85,2.62,71.6,37,5,94.9,71.8,60.4,52,Satellite Campus,No,2.0,4,14,78.1,Fall 2023,Dean's List,3
10043,2022-09-13,24,Female,Engineering,4.0,6.5,80.1,46,5,71.0,73.8,65.5,55,Main Campus,Yes,10.89,5,11,83.9,Spring 2024,Good Standing,5
10044,2023-07-29,21,Non-Binary,Business,3.1,16.87,86.4,30,5,86.5,66.8,73.0,76,Downtown,No,8.07,13,2,78.0,Fall 2024,Dean's List,4
10045,2022-12-04,23,Female,Business,4.0,10.36,91.3,19,4,81.8,49.5,76.8,81,Main Campus,No,3.29,6,11,73.0,Fall 2024,Probation,2
10046,2023-04-30,20,Non-Binary,Physics,3.79,4.45,81.5,18,6,78.7,66.4,77.5,22,Main Campus,No,6.19,12,5,81.2,Fall 2023,Good Standing,5
10047,2022-12-23,21,Female,Data Science,3.15,7.12,87.0,35,6,80.2,78.6,99.4,61,Downtown,No,3.85,5,2,81.0,Spring 2024,Good Standing,5
10048,2023-03-09,20,Non-Binary,Mathematics,3.95,6.11,76.3,28,6,73.9,70.1,97.1,32,Main Campus,Yes,6.09,10,1,100.0,Fall 2024,Probation,1
10049,2023-03-19,21,Male,Physics,4.0,12.74,94.1,45,6,75.4,77.5,92.9,17,Downtown,No,9.21,4,3,73.9,Fall 2023,Probation,4
10050,2022-11-07,22,Non-Binary,Computer Science,2.97,12.07,59.0,28,5,68.4,63.8,100.0,72,Downtown,No,5.43,11,4,80.4,Fall 2024,Probation,5
10051,2023-08-20,18,Non-Binary,Mathematics,4.0,1.89,84.6,20,3,75.5,85.9,86.7,32,Main Campus,No,16.95,5,10,79.4,Fall 2023,Dean's List,2
10052,2023-06-10,27,Non-Binary,Physics,3.74,6.68,82.1,26,5,68.0,36.2,90.4,31,Satellite Campus,No,2.22,8,9,77.5,Fall 2024,Good Standing,1
10053,2023-08-09,17,Non-Binary,Mathematics,4.0,8.14,72.9,30,6,87.1,74.0,86.5,60,Satellite Campus,Yes,1.67,9,8,87.1,Fall 2024,Probation,2
10054,2023-07-24,17,Female,Data Science,2.99,10.12,63.8,31,5,54.6,90.9,84.3,53,Downtown,No,3.83,10,2,100.0,Fall 2023,Good Standing,3
10055,2023-04-07,24,Male,Computer Science,3.02,14.57,85.8,37,6,80.8,93.0,81.1,16,Satellite Campus,No,10.31,4,2,78.8,Spring 2024,Good Standing,1
10056,2023-08-03,23,Non-Binary,Data Science,2.19,19.04,66.0,28,7,79.0,68.8,70.8,18,Satellite Campus,Yes,6.62,7,5,87.2,Fall 2023,Dean's List,1
10057,2022-10-03,22,Female,Computer Science,3.49,8.4,85.1,21,3,78.0,53.4,59.8,90,Main Campus,No,0.7,7,4,62.9,Spring 2024,Good Standing,5
10058,2022-11-11,22,Male,Engineering,3.39,5.3,80.5,46,7,87.3,91.1,74.3,69,Downtown,Yes,1.08,4,5,78.1,Fall 2024,Probation,3
10059,2022-09-17,20,Male,Physics,2.92,3.14,59.5,29,4,71.6,71.3,83.4,98,Downtown,Yes,17.61,18,6,97.6,Fall 2024,Probation,5
10060,2022-12-28,18,Male,Computer Science,3.16,1.32,80.3,31,5,78.1,69.8,76.9,33,Main Campus,Yes,4.98,7,10,81.5,Fall 2023,Good Standing,4
10061,2023-01-20,21,Male,Data Science,2.54,7.55,85.8,48,4,54.4,59.5,62.2,83,Satellite Campus,Yes,10.85,7,2,87.0,Fall 2023,Good Standing,2
10062,2022-12-09,18,Non-Binary,Mathematics,3.8,4.51,84.2,19,5,70.0,54.5,73.8,24,Downtown,No,4.34,1,14,75.8,Spring 2024,Dean's List,2
10063,2023-06-30,23,Non-Binary,Computer Science,2.96,9.51,66.5,41,7,85.3,79.9,73.2,67,Satellite Campus,Yes,10.4,8,12,84.6,Spring 2024,Probation,5
10064,2023-01-09,20,Female,Physics,4.0,10.02,64.6,37,6,58.9,81.4,75.2,73,Downtown,Yes,3.26,8,4,98.3,Spring 2024,Probation,2
10065,2022-12-12,18,Female,Computer Science,3.11,3.92,46.4,28,6,76.9,74.8,82.4,73,Downtown,No,1.85,6,7,70.4,Fall 2023,Good Standing,2
10066,2023-03-18,20,Female,Business,2.82,3.84,94.6,29,5,66.9,61.3,85.2,87,Downtown,No,7.11,9,3,100.0,Fall 2024,Good Standing,4
10067,2022-10-22,22,Male,Mathematics,2.99,16.22,86.4,47,6,73.7,57.1,69.5,84,Downtown,No,17.76,4,9,66.5,Fall 2023,Good Standing,3
10068,2023-06-20,19,Male,Physics,2.49,8.0,68.3,45,7,67.6,51.9,88.8,10,Satellite Campus,No,3.17,6,1,77.1,Fall 2024,Probation,1
10069,2022-09-28,18,Non-Binary,Physics,3.44,3.36,78.3,49,6,60.0,64.2,90.7,90,Satellite Campus,No,1.38,12,3,73.6,Fall 2023,Good Standing,5
10070,2023-08-27,21,Male,Engineering,2.99,7.91,73.9,31,7,79.6,57.9,80.2,15,Satellite Campus,Yes,15.71,15,1,79.3,Fall 2023,Dean's List,5
10071,2023-06-09,21,Male,Data Science,3.77,34.8,64.8,42,4,74.4,48.1,84.6,89,Satellite Campus,No,0.62,3,2,73.5,Spring 2024,Dean's List,4
10072,2022-11-12,19,Male,Engineering,3.06,11.36,74.5,33,7,82.4,81.1,88.8,60,Main Campus,Yes,1.23,9,3,72.8,Fall 2024,Good Standing,4
10073,2022-09-03,19,Female,Physics,3.89,9.91,75.9,37,3,84.5,53.5,61.7,93,Downtown,No,1.26,6,3,70.1,Fall 2023,Dean's List,1
10074,2023-06-25,21,Female,Mathematics,3.58,3.74,69.7,46,3,89.7,85.8,89.7,79,Downtown,Yes,9.06,5,9,88.4,Fall 2023,Dean's List,3
10075,2023-05-17,16,Non-Binary,Computer Science,3.21,0.71,90.9,27,3,76.6,77.5,65.7,6,Downtown,No,15.07,4,8,79.6,Fall 2024,Dean's List,5
10076,2023-05-25,16,Male,Computer Science,3.99,16.34,74.2,34,5,90.2,76.1,67.0,15,Main Campus,No,8.98,13,9,77.0,Fall 2023,Dean's List,4
10077,2023-06-09,18,Male,Mathematics,3.68,9.77,90.4,49,5,63.3,95.3,78.6,98,Satellite Campus,No,3.72,7,5,84.8,Fall 2024,Dean's List,5
10078,2022-09-28,20,Non-Binary,Physics,4.0,12.1,96.2,19,5,85.9,54.0,48.1,15,Downtown,Yes,6.31,8,8,67.1,Spring 2024,Probation,2
10079,2023-01-09,21,Male,Computer Science,3.0,14.14,59.4,23,7,80.5,84.2,78.3,39,Satellite Campus,No,6.79,8,3,85.1,Spring 2024,Good Standing,5
10080,2022-10-13,25,Male,Computer Science,3.24,6.22,54.4,43,5,77.8,67.8,88.8,11,Satellite Campus,No,8.87,9,8,81.1,Fall 2024,Dean's List,3
10081,2023-07-13,23,Female,Computer Science,3.98,2.61,78.7,20,4,80.3,100.0,54.6,34,Main Campus,No,8.55,10,10,81.4,Spring 2024,Good Standing,3
10082,2023-04-16,20,Non-Binary,Data Science,2.43,12.89,66.2,39,3,63.5,66.7,90.2,20,Main Campus,Yes,14.09,14,12,87.2,Fall 2024,Dean's List,5
10083,2022-12-30,20,Non-Binary,Data Science,3.86,2.46,89.3,45,7,60.6,64.4,66.9,49,Satellite Campus,No,2.5,3,8,98.4,Fall 2023,Probation,2
10084,2022-09-24,17,Non-Binary,Business,3.42,9.94,84.7,36,3,95.5,78.0,78.7,42,Downtown,No,8.92,4,5,85.2,Fall 2023,Probation,3
10085,2022-12-23,20,Non-Binary,Engineering,2.76,4.05,84.6,16,5,73.0,69.1,68.8,99,Downtown,No,3.09,8,4,80.0,Fall 2024,Dean's List,4
10086,2022-12-28,20,Female,Mathematics,2.52,15.69,77.1,19,7,72.8,61.4,83.4,16,Main Campus,No,8.04,9,2,70.2,Fall 2023,Dean's List,5
10087,2023-05-25,21,Female,Mathematics,2.86,10.59,88.4,41,6,61.8,58.4,89.3,31,Main Campus,No,5.73,13,13,58.1,Spring 2024,Dean's List,2
10088,2023-04-21,18,Male,Mathematics,2.06,4.66,82.6,39,4,57.2,92.4,84.4,40,Main Campus,No,2.78,5,14,83.3,Fall 2023,Probation,4
10089,2023-07-21,22,Male,Business,2.96,2.75,91.1,22,5,73.9,55.7,75.9,5,Main Campus,No,4.02,8,4,69.4,Fall 2023,Probation,5
10090,2023-02-20,25,Male,Data Science,3.51,8.08,67.0,15,5,70.9,75.1,69.8,87,Main Campus,No,1.35,4,14,56.6,Fall 2024,Good Standing,2
10091,2022-10-14,20,Male,Physics,2.96,14.67,62.7,34,4,75.0,86.8,75.1,26,Main Campus,Yes,0.46,8,2,78.5,Spring 2024,Probation,4
10092,2023-05-19,22,Female,Physics,3.89,15.13,61.7,37,4,76.0,87.5,84.5,19,Main Campus,No,3.67,5,4,84.4,Fall 2023,Dean's List,3
10093,2023-06-05,23,Non-Binary,Business,4.0,16.62,63.8,46,6,100.0,63.6,85.0,24,Downtown,Yes,21.77,12,4,89.4,Fall 2023,Good Standing,5
10094,2023-03-24,19,Female,Physics,3.84,9.73,64.3,25,5,70.9,69.1,83.2,65,Main Campus,Yes,0.46,6,1,92.6,Fall 2024,Probation,5
10095,2023-06-09,21,Male,Mathematics,3.32,20.17,93.3,38,5,94.0,66.4,59.3,8,Main Campus,No,19.67,9,13,90.8,Fall 2024,Probation,3
10096,2023-02-28,21,Female,Engineering,2.04,10.03,62.3,25,3,94.7,50.5,75.7,91,Downtown,Yes,1.66,8,13,91.0,Spring 2024,Dean's List,1
10097,2023-03-10,21,Non-Binary,Computer Science,2.85,3.94,90.9,43,7,84.0,79.5,67.8,52,Downtown,No,0.87,12,8,67.3,Fall 2023,Good Standing,4
10098,2023-02-04,18,Non-Binary,Data Science,3.13,4.93,62.1,40,7,72.2,72.5,84.6,60,Satellite Campus,No,2.51,11,14,80.5,Fall 2024,Probation,3
10099,2022-09-10,21,Female,Data Science,2.75,17.64,70.2,30,3,58.7,92.2,66.1,37,Main Campus,No,3.95,6,6,87.8,Fall 2024,Probation,5
10100,2022-10-10,22,Female,Business,3.13,3.93,91.8,49,7,80.7,60.5,81.9,2,Main Campus,No,4.78,7,13,82.5,Fall 2024,Dean's List,4
10101,2022-09-12,25,Female,Data Science,4.0,3.45,73.5,34,4,87.2,87.2,72.3,83,Main Campus,No,0.37,3,5,80.4,Spring 2024,Good Standing,4
10102,2023-04-21,23,Male,Mathematics,2.38,22.09,75.3,17,7,96.0,88.2,51.6,69,Main Campus,Yes,3.26,10,4,82.3,Fall 2024,Good Standing,1
10103,2022-12-24,27,Female,Physics,4.0,9.91,79.6,15,7,63.6,72.7,88.1,96,Satellite Campus,No,0.4,4,14,84.5,Spring 2024,Good Standing,5
10104,2023-03-05,18,Female,Mathematics,3.64,9.95,93.4,15,3,72.1,41.6,75.7,54,Downtown,No,5.59,9,3,81.2,Spring 2024,Good Standing,2
10105,2023-07-29,23,Female,Business,3.33,14.89,70.8,31,6,63.7,64.8,92.6,0,Downtown,No,15.84,13,7,73.5,Fall 2023,Dean's List,1
10106,2022-11-30,21,Non-Binary,Mathematics,2.84,14.62,96.9,16,7,67.4,97.0,54.4,69,Main Campus,No,4.19,13,1,65.0,Fall 2023,Probation,1
10107,2023-01-28,27,Non-Binary,Physics,2.76,7.67,73.2,43,7,83.0,76.2,72.2,44,Main Campus,No,1.34,11,7,80.0,Spring 2024,Probation,2
10108,2023-06-03,18,Male,Engineering,2.39,18.97,43.0,34,6,66.8,81.7,73.2,97,Main Campus,Yes,1.22,11,0,82.6,Fall 2023,Good Standing,2
10109,2022-11-23,18,Male,Business,4.0,23.05,35.8,20,3,65.1,70.8,79.5,46,Satellite Campus,No,4.06,6,9,82.5,Fall 2023,Good Standing,1
10110,2022-09-29,19,Non-Binary,Engineering,3.97,2.59,85.7,22,6,84.6,68.9,58.8,78,Satellite Campus,No,0.28,4,0,91.5,Fall 2024,Good Standing,4
10111,2022-12-15,14,Non-Binary,Computer Science,2.5,11.14,51.2,43,3,80.4,45.9,83.1,25,Downtown,Yes,3.69,11,2,93.3,Fall 2023,Probation,3
10112,2022-10-29,19,Non-Binary,Engineering,2.92,3.87,84.5,47,4,79.2,83.1,100.0,13,Main Campus,No,3.94,6,4,81.0,Spring 2024,Probation,3
10113,2023-08-06,18,Female,Computer Science,3.42,5.93,78.9,17,3,67.2,87.1,82.2,53,Main Campus,No,2.33,3,13,81.0,Fall 2023,Good Standing,1
10114,2023-06-22,21,Female,Computer Science,3.05,2.8,77.3,49,4,90.5,58.7,77.2,70,Main Campus,No,10.62,15,5,87.7,Fall 2024,Dean's List,4
10115,2023-04-20,22,Non-Binary,Engineering,2.24,26.08,87.0,19,4,75.2,69.5,58.1,45,Main Campus,Yes,2.36,4,3,86.3,Spring 2024,Probation,2
10116,2023-07-16,26,Female,Business,2.87,8.87,78.6,41,3,100.0,67.6,65.9,30,Satellite Campus,Yes,6.3,14,6,77.6,Fall 2023,Probation,1
10117,2023-06-21,23,Female,Physics,4.0,6.85,81.5,26,5,76.9,77.9,75.3,87,Downtown,No,6.67,7,6,88.6,Spring 2024,Good Standing,5
10118,2022-11-08,19,Male,Mathematics,2.91,9.07,85.6,34,3,47.0,64.4,69.1,58,Downtown,Yes,13.59,7,1,80.5,Fall 2023,Dean's List,4
10119,2023-07-23,18,Non-Binary,Mathematics,3.12,6.51,83.1,34,7,46.5,85.0,89.3,94,Satellite Campus,No,4.5,11,1,80.7,Fall 2024,Good Standing,5
10120,2023-03-16,22,Non-Binary,Physics,2.63,8.76,81.8,23,7,82.5,73.0,82.9,28,Main Campus,No,2.06,5,1,86.3,Fall 2023,Good Standing,5
10121,2023-06-22,17,Female,Computer Science,3.49,11.63,63.1,18,5,90.6,36.3,100.0,95,Downtown,No,5.17,8,14,79.0,Spring 2024,Dean's List,1
10122,2023-07-25,26,Non-Binary,Computer Science,3.26,4.09,51.5,33,4,65.6,78.2,63.2,16,Downtown,No,9.42,7,13,82.9,Spring 2024,Dean's List,4
10123,2022-12-26,24,Male,Business,2.83,12.44,84.3,41,5,100.0,85.9,76.4,13,Satellite Campus,No,9.46,3,14,85.0,Spring 2024,Dean's List,5
10124,2022-10-11,19,Male,Data Science,2.55,5.54,87.7,27,7,95.0,55.9,58.0,35,Main Campus,Yes,8.66,7,1,90.2,Fall 2023,Probation,4
10125,2022-11-23,15,Male,Engineering,3.9,10.89,90.0,27,5,77.5,77.7,47.1,57,Downtown,Yes,2.59,8,12,89.5,Fall 2023,Good Standing,3
10126,2023-02-03,25,Non-Binary,Computer Science,2.4,5.13,98.1,36,3,81.5,97.6,85.4,23,Main Campus,No,5.07,6,8,84.7,Fall 2023,Probation,5
10127,2023-06-26,20,Non-Binary,Mathematics,3.45,14.39,54.2,42,5,85.7,73.6,82.5,62,Downtown,No,4.73,5,13,55.9,Fall 2024,Dean's List,5
10128,2023-07-12,24,Non-Binary,Business,2.12,15.42,95.2,36,4,97.7,88.0,64.9,90,Satellite Campus,No,10.39,8,4,84.4,Fall 2024,Probation,4
10129,2022-09-03,16,Non-Binary,Engineering,3.55,7.93,45.6,33,3,83.2,65.8,77.2,24,Main Campus,No,1.14,5,10,86.0,Fall 2024,Dean's List,3
10130,2023-03-06,19,Non-Binary,Business,3.69,33.27,85.2,22,6,77.3,71.7,67.8,58,Satellite Campus,No,8.54,9,7,88.0,Spring 2024,Dean's List,5
10131,2023-01-31,21,Male,Engineering,3.75,10.45,92.0,22,7,83.1,69.1,69.6,31,Downtown,Yes,5.92,6,4,72.4,Spring 2024,Good Standing,1
10132,2022-11-21,21,Female,Engineering,3.12,2.23,93.4,40,7,81.4,66.6,71.8,81,Satellite Campus,Yes,28.05,9,12,60.8,Spring 2024,Good Standing,4
10133,2022-10-14,19,Male,Physics,3.99,13.88,87.2,40,5,86.1,69.9,64.3,17,Satellite Campus,Yes,10.47,12,10,90.1,Spring 2024,Good Standing,4
10134,2023-01-02,22,Non-Binary,Computer Science,4.0,24.5,78.0,37,3,56.2,49.2,66.7,36,Satellite Campus,No,1.77,12,4,69.8,Spring 2024,Probation,5
10135,2023-08-11,17,Male,Business,3.04,5.11,84.2,27,6,78.8,67.4,67.1,25,Downtown,No,4.58,5,0,94.2,Fall 2023,Good Standing,3
10136,2022-12-27,20,Non-Binary,Business,2.97,2.44,80.2,42,3,80.5,90.7,81.5,8,Main Campus,No,6.49,8,5,76.2,Spring 2024,Dean's List,5
10137,2023-03-09,21,Non-Binary,Physics,3.27,13.66,82.5,23,7,74.1,58.5,39.9,98,Satellite Campus,No,2.7,6,3,71.7,Fall 2023,Good Standing,2
10138,2023-05-15,22,Male,Mathematics,2.96,7.69,68.8,34,3,84.4,57.1,73.0,63,Main Campus,No,2.78,4,14,85.5,Fall 2024,Probation,5
10139,2023-01-11,23,Non-Binary,Mathematics,2.89,8.99,70.9,33,6,98.1,72.9,61.9,71,Downtown,No,10.92,6,2,88.2,Fall 2024,Good Standing,2
10140,2023-08-21,17,Female,Computer Science,2.93,9.31,65.9,26,5,76.7,73.6,62.3,19,Main Campus,Yes,2.55,8,5,87.6,Fall 2024,Good Standing,1
10141,2023-08-18,16,Non-Binary,Computer Science,4.0,5.68,57.8,29,4,83.3,77.3,69.2,53,Satellite Campus,No,20.41,5,1,87.0,Fall 2024,Good Standing,4
10142,2022-12-01,24,Female,Data Science,3.59,6.29,56.6,45,3,94.3,70.4,75.8,85,Satellite Campus,No,4.03,7,7,74.9,Fall 2024,Probation,4
10143,2023-03-01,21,Female,Physics,2.96,6.44,88.3,28,4,76.9,73.0,73.2,82,Satellite Campus,Yes,0.27,9,0,66.7,Spring 2024,Dean's List,3
10144,2022-12-19,18,Non-Binary,Mathematics,1.97,8.22,87.4,25,7,64.3,67.1,62.2,29,Satellite Campus,No,3.52,7,11,78.1,Spring 2024,Dean's List,5
10145,2022-12-13,25,Male,Engineering,2.43,15.46,92.3,40,5,82.4,54.1,85.4,52,Satellite Campus,No,3.61,12,8,70.5,Spring 2024,Dean's List,1
10146,2022-09-14,21,Female,Business,3.45,4.61,74.9,41,5,48.6,71.0,64.3,91,Satellite Campus,Yes,6.08,10,7,86.3,Fall 2024,Good Standing,2
10147,2023-04-11,24,Male,Computer Science,2.14,18.29,53.8,25,3,47.4,82.1,66.4,98,Downtown,No,2.98,13,0,90.7,Fall 2024,Good Standing,3
10148,2023-03-03,21,Female,Business,3.35,6.88,49.8,48,5,79.0,79.2,79.7,62,Downtown,No,3.39,4,9,83.7,Fall 2023,Probation,1
10149,2022-09-19,27,Non-Binary,Business,2.67,17.15,70.1,33,3,46.9,47.6,80.2,10,Downtown,Yes,7.37,10,11,82.0,Spring 2024,Dean's List,1
10150,2022-12-11,26,Non-Binary,Data Science,3.25,29.55,60.1,20,3,59.2,75.5,68.0,30,Main Campus,No,9.77,8,14,78.9,Fall 2024,Good Standing,2
10151,2023-07-29,20,Female,Mathematics,3.23,7.29,71.2,42,4,70.4,59.5,37.8,48,Main Campus,Yes,1.74,6,8,91.8,Fall 2024,Good Standing,2
10152,2022-11-27,23,Non-Binary,Computer Science,3.26,9.07,94.9,15,5,66.3,91.5,64.5,99,Downtown,No,4.31,6,1,63.7,Fall 2024,Good Standing,4
10153,2022-10-23,22,Female,Business,3.0,3.18,80.9,49,3,73.2,76.6,78.1,93,Main Campus,Yes,0.35,12,2,69.9,Fall 2023,Probation,5
10154,2023-02-26,25,Non-Binary,Computer Science,2.99,9.26,74.0,22,4,88.4,84.5,85.0,86,Main Campus,No,7.98,13,1,100.0,Fall 2024,Dean's List,3
10155,2023-08-26,18,Male,Engineering,2.84,11.89,69.7,21,6,77.9,72.3,75.0,18,Satellite Campus,No,4.19,11,12,69.5,Fall 2023,Probation,5
10156,2022-11-28,23,Non-Binary,Data Science,3.44,12.46,67.9,25,4,64.9,71.1,69.8,11,Satellite Campus,Yes,3.59,11,13,87.3,Fall 2023,Dean's List,3
10157,2023-05-04,24,Male,Engineering,3.6,4.01,68.0,18,4,91.3,92.9,100.0,14,Main Campus,No,5.55,5,7,89.4,Spring 2024,Dean's List,1
10158,2023-06-05,15,Non-Binary,Computer Science,2.59,12.93,54.8,39,3,57.9,85.6,71.2,30,Main Campus,No,4.78,8,1,62.7,Fall 2024,Good Standing,2
10159,2022-11-26,17,Male,Computer Science,3.17,5.0,98.3,26,7,77.7,73.7,84.0,42,Downtown,No,3.61,9,9,64.7,Fall 2023,Good Standing,2
10160,2023-05-24,14,Non-Binary,Mathematics,3.3,23.9,69.7,40,7,56.5,69.2,58.6,36,Main Campus,No,7.16,15,1,94.6,Fall 2024,Good Standing,1
10161,2023-01-13,20,Male,Business,3.29,10.99,94.4,26,7,78.0,48.1,61.8,78,Satellite Campus,No,4.86,12,14,72.3,Spring 2024,Good Standing,1
10162,2023-04-19,23,Female,Business,3.28,8.56,59.2,38,4,71.2,76.5,84.4,28,Main Campus,Yes,22.39,7,0,72.5,Spring 2024,Good Standing,3
10163,2023-04-20,25,Female,Engineering,3.0,21.5,52.1,30,3,88.0,70.2,89.6,25,Downtown,Yes,14.48,9,6,76.8,Fall 2023,Dean's List,1
10164,2023-03-15,21,Male,Data Science,3.34,9.76,55.2,27,5,83.6,79.8,70.9,1,Satellite Campus,No,7.81,7,11,72.3,Spring 2024,Good Standing,3
10165,2022-10-03,25,Non-Binary,Physics,3.51,12.42,45.3,39,4,68.0,84.0,52.0,83,Satellite Campus,No,3.36,7,1,87.3,Spring 2024,Good Standing,5
10166,2023-07-02,16,Male,Business,3.27,5.83,87.1,18,4,65.7,89.3,73.8,14,Satellite Campus,No,1.83,3,9,70.2,Spring 2024,Probation,2
10167,2022-12-27,15,Non-Binary,Mathematics,3.45,2.98,88.6,25,3,71.2,76.7,78.5,3,Satellite Campus,No,7.22,9,4,62.3,Fall 2024,Probation,2
10168,2022-11-08,20,Female,Engineering,3.7,13.27,68.8,46,6,97.5,57.4,77.3,85,Main Campus,No,15.71,10,4,93.6,Fall 2024,Dean's List,2
10169,2022-09-15,22,Non-Binary,Engineering,2.27,23.94,72.0,21,4,94.4,41.9,68.7,49,Downtown,No,9.22,10,2,70.7,Fall 2023,Dean's List,5
10170,2023-04-04,20,Female,Physics,3.67,6.76,84.8,25,6,63.4,60.5,74.0,37,Main Campus,Yes,29.67,11,2,74.5,Fall 2023,Probation,5
10171,2023-05-06,14,Non-Binary,Mathematics,3.37,6.53,70.8,42,6,84.6,90.7,66.3,22,Main Campus,Yes,0.66,6,12,90.3,Spring 2024,Probation,4
10172,2022-09-07,20,Non-Binary,Data Science,2.64,4.1,88.0,37,7,54.2,97.5,61.5,58,Satellite Campus,No,12.25,5,11,82.7,Spring 2024,Good Standing,3
10173,2023-03-06,17,Non-Binary,Mathematics,3.6,8.1,69.0,37,3,69.6,68.7,85.8,89,Downtown,No,3.78,4,2,93.1,Fall 2023,Good Standing,3
10174,2022-11-22,23,Male,Data Science,3.0,14.59,93.5,42,6,63.9,51.5,77.3,74,Satellite Campus,No,2.46,6,5,90.5,Spring 2024,Dean's List,4
10175,2023-04-24,22,Male,Mathematics,3.07,14.72,93.4,40,3,87.8,62.9,74.0,27,Main Campus,Yes,10.44,11,13,77.5,Fall 2023,Probation,2
10176,2022-11-03,18,Female,Mathematics,2.95,3.49,74.7,39,7,59.5,87.9,69.4,65,Main Campus,No,2.68,10,3,92.2,Fall 2024,Dean's List,3
10177,2023-05-11,19,Female,Computer Science,3.35,11.67,88.6,43,3,80.2,63.7,73.7,7,Satellite Campus,No,3.54,15,12,83.7,Spring 2024,Good Standing,3
10178,2023-01-20,17,Male,Engineering,2.81,23.29,89.4,33,4,75.0,80.2,78.1,28,Main Campus,Yes,5.42,9,2,76.0,Spring 2024,Dean's List,2
10179,2023-08-08,20,Female,Mathematics,3.65,11.03,81.5,47,6,72.9,74.4,98.5,10,Main Campus,No,10.02,4,1,84.9,Spring 2024,Dean's List,1
10180,2022-10-21,23,Male,Physics,3.13,6.72,83.5,28,3,95.1,81.9,84.5,17,Satellite Campus,No,4.13,11,12,68.9,Fall 2024,Dean's List,1
10181,2023-01-03,18,Non-Binary,Mathematics,3.02,4.6,96.9,28,5,96.1,97.5,67.3,54,Main Campus,No,5.63,11,2,90.3,Fall 2024,Good Standing,4
10182,2022-10-12,22,Female,Business,3.58,5.41,75.6,49,3,73.3,80.3,67.5,49,Downtown,No,2.64,9,3,89.0,Spring 2024,Dean's List,5
10183,2023-08-04,19,Female,Engineering,3.04,18.81,60.7,44,6,70.8,74.1,65.4,13,Satellite Campus,No,5.0,11,5,83.2,Fall 2023,Good Standing,3
10184,2023-07-18,18,Male,Business,3.67,7.54,88.7,42,7,56.9,99.0,73.4,73,Downtown,Yes,10.72,9,3,62.8,Fall 2024,Probation,3
10185,2022-12-04,20,Female,Engineering,3.69,3.86,86.6,31,7,74.9,76.9,65.4,98,Main Campus,Yes,8.27,4,7,93.5,Spring 2024,Dean's List,4
10186,2023-04-29,17,Female,Business,2.53,6.78,73.9,17,6,98.4,60.9,82.2,8,Main Campus,No,5.5,11,2,86.4,Spring 2024,Dean's List,4
10187,2023-06-26,19,Non-Binary,Mathematics,3.75,4.46,89.9,30,4,73.5,81.6,41.6,98,Satellite Campus,No,2.64,3,11,81.8,Fall 2024,Good Standing,3
10188,2023-03-22,17,Female,Mathematics,2.47,17.11,77.0,44,4,83.7,78.3,83.0,10,Main Campus,Yes,1.02,8,2,80.2,Fall 2023,Dean's List,2
10189,2023-03-13,26,Non-Binary,Computer Science,3.79,2.22,77.1,43,7,58.2,67.7,79.6,62,Satellite Campus,No,12.91,8,2,76.6,Spring 2024,Good Standing,2
10190,2022-11-28,21,Male,Physics,4.0,17.25,98.6,29,7,69.8,64.8,92.4,75,Satellite Campus,No,0.81,4,7,78.6,Fall 2023,Dean's List,5
10191,2022-10-04,18,Female,Business,3.64,1.76,62.3,39,6,80.5,67.8,87.4,66,Satellite Campus,No,9.74,3,3,89.7,Fall 2023,Probation,3
10192,2023-07-25,21,Non-Binary,Data Science,2.12,19.83,95.1,37,4,76.3,64.6,67.1,52,Satellite Campus,Yes,4.16,4,0,76.8,Fall 2024,Probation,3
10193,2023-07-26,20,Male,Computer Science,3.73,37.9,94.9,39,7,84.9,68.3,85.9,38,Satellite Campus,No,3.79,6,1,79.3,Spring 2024,Probation,3
10194,2023-04-20,20,Female,Business,4.0,9.57,77.4,21,4,67.8,60.2,73.8,77,Downtown,Yes,1.35,8,12,80.7,Spring 2024,Dean's List,3
10195,2023-01-02,22,Male,Business,3.05,14.47,75.7,36,7,54.0,77.4,50.9,55,Satellite Campus,No,3.46,9,13,81.0,Fall 2023,Dean's List,4
10196,2023-01-06,23,Female,Computer Science,3.18,12.56,94.1,31,3,88.5,76.4,78.1,27,Downtown,No,1.68,5,9,75.8,Fall 2024,Probation,1
10197,2023-05-23,19,Male,Mathematics,2.61,10.73,81.5,32,5,63.8,76.8,67.9,74,Main Campus,No,5.9,8,12,80.3,Fall 2024,Probation,3
10198,2023-07-25,19,Male,Business,3.36,5.3,94.2,24,3,81.1,71.1,76.0,38,Satellite Campus,Yes,7.49,7,12,85.4,Fall 2024,Good Standing,1
10199,2023-07-21,20,Non-Binary,Mathematics,3.83,3.2,71.3,24,7,80.4,69.5,97.5,24,Main Campus,Yes,0.89,9,13,73.0,Fall 2023,Good Standing,2
10200,2023-06-12,14,Male,Computer Science,3.55,8.07,96.4,21,5,55.0,92.2,78.9,20,Satellite Campus,No,7.71,6,1,80.3,Fall 2023,Probation,5
10201,2023-04-23,16,Female,Mathematics,4.0,3.92,62.7,41,5,87.6,72.9,62.8,9,Downtown,No,8.79,5,13,100.0,Spring 2024,Probation,2
10202,2022-10-01,25,Female,Engineering,3.22,10.91,55.0,47,7,68.2,89.7,88.5,42,Downtown,No,5.42,1,2,81.4,Fall 2024,Dean's List,3
10203,2022-10-29,25,Non-Binary,Data Science,2.38,5.39,89.3,15,7,75.7,58.1,80.7,14,Downtown,No,1.81,9,5,72.7,Fall 2023,Probation,2
10204,2023-07-25,20,Female,Business,3.29,2.57,78.7,48,4,70.7,80.2,61.2,82,Main Campus,No,12.75,8,7,71.5,Fall 2024,Good Standing,4
10205,2023-04-10,22,Female,Physics,1.99,11.86,68.6,18,7,94.5,61.7,55.1,47,Satellite Campus,Yes,4.82,3,11,69.3,Fall 2023,Good Standing,1
10206,2022-09-04,21,Female,Data Science,2.93,6.9,96.6,31,6,91.1,64.2,63.3,85,Main Campus,Yes,14.88,7,0,98.3,Spring 2024,Good Standing,3
10207,2022-10-08,30,Male,Mathematics,4.0,2.36,77.9,18,7,53.3,66.2,86.9,20,Downtown,Yes,10.77,9,8,92.1,Fall 2024,Good Standing,4
10208,2023-05-01,24,Male,Business,3.36,17.46,73.1,40,6,100.0,65.4,72.1,59,Main Campus,Yes,5.7,6,0,69.1,Fall 2023,Good Standing,1
10209,2022-09-02,20,Female,Mathematics,3.29,8.79,84.3,18,7,66.9,65.4,77.1,95,Downtown,No,2.73,5,9,84.1,Fall 2024,Good Standing,4
10210,2022-10-29,18,Non-Binary,Engineering,4.0,17.03,79.8,15,4,100.0,89.0,58.6,49,Downtown,No,1.55,5,1,94.2,Fall 2023,Probation,2
10211,2023-03-20,16,Male,Computer Science,3.06,10.01,91.3,21,6,71.9,72.6,87.2,22,Downtown,No,8.86,9,2,81.6,Fall 2023,Good Standing,3
10212,2023-05-11,21,Non-Binary,Business,3.83,5.71,68.5,44,3,70.9,75.2,49.8,12,Satellite Campus,Yes,1.1,8,6,77.1,Fall 2023,Good Standing,2
10213,2023-04-26,18,Female,Engineering,3.26,4.23,97.1,23,6,72.0,65.6,67.5,68,Satellite Campus,Yes,3.0,9,8,100.0,Fall 2024,Good Standing,5
10214,2022-11-21,16,Female,Engineering,3.39,12.91,53.5,49,4,70.2,84.0,81.4,3,Downtown,Yes,4.88,6,2,62.9,Fall 2023,Good Standing,3
10215,2023-05-18,19,Male,Business,2.59,23.29,75.2,22,6,100.0,77.0,61.4,91,Main Campus,Yes,11.73,7,7,100.0,Spring 2024,Probation,2
10216,2022-11-26,17,Female,Mathematics,2.96,12.11,83.4,38,7,74.1,67.7,84.0,77,Main Campus,No,0.34,6,14,82.6,Fall 2024,Dean's List,3
10217,2022-12-28,26,Male,Physics,2.5,5.56,71.5,33,7,71.4,49.8,64.7,71,Satellite Campus,No,5.49,8,8,94.9,Spring 2024,Dean's List,1
10218,2023-05-31,23,Female,Engineering,3.15,10.4,68.1,41,4,75.9,75.0,60.1,8,Downtown,Yes,2.19,10,9,70.0,Spring 2024,Dean's List,3
10219,2023-04-26,20,Female,Data Science,3.4,3.68,94.7,46,5,63.4,80.1,92.7,34,Main Campus,Yes,2.8,14,6,74.7,Fall 2024,Dean's List,3
10220,2023-07-07,25,Male,Engineering,2.64,12.03,89.3,28,7,94.2,58.3,78.0,20,Downtown,Yes,11.57,11,3,71.2,Fall 2023,Good Standing,1
10221,2023-04-29,21,Male,Physics,4.0,15.28,55.2,32,3,57.3,67.9,82.7,57,Main Campus,Yes,11.55,15,3,81.0,Spring 2024,Dean's List,2
10222,2023-03-27,18,Male,Mathematics,3.34,6.12,89.8,42,4,67.6,79.5,89.2,17,Satellite Campus,No,5.94,6,3,85.1,Fall 2024,Dean's List,3
10223,2022-10-05,25,Female,Mathematics,3.23,21.73,62.6,43,6,86.2,50.0,41.9,96,Downtown,Yes,11.69,10,5,92.7,Fall 2023,Probation,4
10224,2023-01-13,22,Female,Data Science,3.58,5.43,86.2,30,6,75.5,62.9,84.3,71,Downtown,No,12.86,4,3,64.9,Fall 2024,Probation,3
10225,2022-12-06,17,Non-Binary,Engineering,2.79,10.29,87.7,49,3,81.6,77.3,66.1,80,Main Campus,No,1.78,5,4,83.6,Fall 2024,Probation,2
10226,2022-11-29,20,Male,Mathematics,3.28,14.14,66.3,45,7,93.4,87.5,67.8,42,Main Campus,No,13.55,7,8,90.9,Fall 2024,Good Standing,1
10227,2023-08-22,18,Female,Physics,2.84,6.12,77.6,18,4,87.0,100.0,81.7,94,Main Campus,No,20.4,11,11,92.8,Fall 2023,Good Standing,2
10228,2023-01-22,16,Female,Business,3.98,2.93,83.6,31,3,76.6,99.4,71.3,97,Downtown,No,1.31,5,6,77.6,Spring 2024,Good Standing,5
10229,2023-07-23,23,Male,Computer Science,2.67,3.58,87.0,40,7,100.0,74.0,83.7,5,Satellite Campus,Yes,10.98,8,7,77.7,Spring 2024,Probation,3
10230,2023-04-19,26,Non-Binary,Computer Science,3.23,6.52,90.4,18,4,67.5,65.2,75.5,85,Satellite Campus,No,7.01,9,4,81.1,Fall 2024,Dean's List,3
10231,2023-06-18,16,Male,Computer Science,3.36,6.13,92.4,44,6,73.8,84.9,78.2,77,Main Campus,No,1.2,15,4,83.9,Fall 2024,Probation,1
10232,2023-03-03,22,Non-Binary,Engineering,3.4,8.23,73.9,44,4,74.6,64.4,69.6,66,Satellite Campus,Yes,43.89,6,12,95.0,Fall 2023,Good Standing,3
10233,2023-03-30,19,Female,Data Science,2.91,12.33,93.4,36,5,73.8,61.3,62.2,11,Main Campus,No,4.1,6,10,69.9,Fall 2024,Probation,4
10234,2023-02-27,19,Non-Binary,Mathematics,2.75,15.45,78.5,25,4,62.2,67.7,66.4,99,Satellite Campus,No,1.88,7,6,74.1,Fall 2024,Dean's List,4
10235,2022-11-11,19,Female,Business,2.92,16.63,58.4,16,5,56.0,66.0,74.7,11,Downtown,No,11.11,6,10,68.7,Fall 2024,Good Standing,2
10236,2023-05-22,18,Male,Physics,3.46,29.91,71.9,26,4,80.0,77.8,99.9,65,Main Campus,Yes,1.29,4,12,86.3,Spring 2024,Dean's List,1
10237,2022-12-12,21,Male,Business,3.13,4.26,52.0,44,5,67.4,63.6,95.1,1,Satellite Campus,Yes,3.84,3,13,93.0,Fall 2024,Dean's List,5
10238,2022-09-09,18,Male,Physics,3.6,30.43,86.4,32,6,97.9,73.2,67.5,14,Downtown,No,4.0,8,11,67.8,Spring 2024,Good Standing,2
10239,2023-04-24,21,Non-Binary,Engineering,3.44,7.58,69.8,40,7,74.1,94.3,76.8,22,Satellite Campus,Yes,7.36,8,7,82.9,Fall 2023,Dean's List,1
10240,2022-11-04,20,Female,Computer Science,2.06,7.0,57.2,21,5,72.0,73.7,72.3,28,Downtown,No,1.38,4,8,92.3,Fall 2023,Probation,1
10241,2023-08-10,20,Male,Engineering,3.32,14.92,75.5,15,5,88.1,93.2,77.7,80,Downtown,No,16.76,5,14,89.8,Spring 2024,Dean's List,2
10242,2023-08-15,18,Male,Data Science,4.0,5.25,87.3,40,6,79.8,88.8,79.4,95,Satellite Campus,Yes,5.58,11,13,89.7,Spring 2024,Dean's List,2
10243,2023-07-31,19,Female,Data Science,3.86,13.32,77.7,37,5,72.9,80.3,82.9,6,Satellite Campus,No,1.59,7,1,70.1,Spring 2024,Dean's List,3
10244,2023-01-14,23,Male,Physics,3.41,22.6,71.0,40,3,67.3,67.0,38.3,93,Downtown,No,8.38,10,2,89.7,Spring 2024,Probation,5
10245,2022-09-06,22,Female,Mathematics,2.67,6.23,93.3,20,6,100.0,86.6,80.8,27,Downtown,Yes,6.51,9,11,80.1,Fall 2024,Dean's List,4
10246,2023-08-05,18,Female,Mathematics,3.44,14.58,70.0,20,3,79.3,68.5,70.8,13,Downtown,No,6.36,8,11,92.7,Spring 2024,Dean's List,3
10247,2023-02-04,21,Female,Physics,3.57,12.49,71.6,22,6,88.0,72.0,66.8,43,Main Campus,No,5.14,8,1,86.5,Spring 2024,Probation,1
10248,2023-08-19,23,Female,Data Science,3.07,32.98,54.5,38,5,62.7,76.6,86.3,29,Downtown,No,5.39,11,9,73.8,Spring 2024,Good Standing,5
10249,2023-08-18,15,Female,Data Science,3.36,1.63,95.8,36,3,68.1,71.9,95.1,80,Main Campus,No,7.0,12,6,84.8,Fall 2024,Good Standing,5
10250,2023-07-09,22,Non-Binary,Data Science,3.95,5.52,84.3,33,5,100.0,61.9,85.0,31,Downtown,No,7.87,8,11,90.2,Fall 2024,Good Standing,2
10251,2022-12-17,19,Male,Engineering,2.77,2.66,71.0,32,6,91.8,50.6,69.3,69,Main Campus,No,5.21,8,1,76.9,Fall 2024,Dean's List,5
10252,2023-01-19,22,Non-Binary,Data Science,2.67,14.51,74.6,45,5,80.5,85.4,62.0,87,Downtown,No,4.27,6,11,83.3,Fall 2023,Good Standing,5
10253,2023-07-08,18,Male,Business,3.55,9.56,63.6,44,3,70.4,80.0,36.9,5,Downtown,No,1.73,13,13,68.6,Fall 2024,Probation,1
10254,2022-12-25,15,Non-Binary,Computer Science,3.43,24.95,83.3,47,3,72.2,47.9,78.4,26,Downtown,No,4.64,4,14,87.5,Spring 2024,Dean's List,3
10255,2022-11-01,16,Female,Data Science,3.71,2.99,87.3,24,5,66.9,61.5,83.5,81,Satellite Campus,No,4.34,12,1,81.4,Fall 2024,Dean's List,5
10256,2023-03-23,21,Male,Physics,3.48,7.64,55.6,26,4,61.1,74.5,74.7,87,Satellite Campus,Yes,5.57,4,13,91.1,Fall 2024,Dean's List,2
10257,2023-08-08,21,Male,Computer Science,2.92,21.42,69.1,44,6,86.1,78.2,88.1,23,Downtown,No,2.96,12,13,87.2,Spring 2024,Good Standing,3
10258,2023-05-13,18,Non-Binary,Engineering,3.42,6.7,67.7,41,6,81.5,50.7,58.8,33,Main Campus,No,5.16,9,1,77.9,Fall 2024,Good Standing,2
10259,2023-03-28,22,Non-Binary,Physics,2.63,6.2,66.1,23,5,83.8,70.8,73.8,39,Main Campus,Yes,5.08,10,14,73.5,Fall 2023,Good Standing,5
10260,2022-10-06,16,Male,Computer Science,3.07,5.49,75.8,35,4,71.0,79.6,72.7,46,Downtown,No,5.12,10,11,71.2,Fall 2024,Dean's List,3
10261,2023-04-13,20,Non-Binary,Physics,3.45,3.78,81.7,26,3,78.1,67.1,74.6,78,Satellite Campus,Yes,1.58,8,12,76.9,Fall 2023,Probation,5
10262,2023-08-28,17,Non-Binary,Engineering,3.02,3.65,58.9,43,7,69.8,75.6,91.2,74,Main Campus,Yes,1.08,6,3,90.9,Fall 2023,Dean's List,1
10263,2022-10-22,19,Non-Binary,Business,4.0,4.92,94.5,47,7,66.3,65.2,74.6,85,Satellite Campus,No,16.49,11,0,64.4,Fall 2023,Probation,3
10264,2023-03-09,21,Female,Engineering,2.25,1.8,75.8,29,5,95.0,84.7,72.2,23,Main Campus,No,8.42,8,1,71.6,Spring 2024,Dean's List,2
10265,2023-07-18,18,Female,Engineering,2.93,9.04,91.3,16,4,76.5,60.8,63.8,64,Downtown,Yes,3.78,8,2,90.6,Fall 2024,Probation,1
10266,2023-05-29,19,Non-Binary,Physics,2.73,5.66,47.0,32,4,81.1,56.0,93.3,17,Satellite Campus,No,4.75,10,6,95.3,Fall 2023,Dean's List,4
10267,2023-05-13,24,Non-Binary,Mathematics,2.85,0.37,70.3,17,6,85.0,72.4,57.4,43,Main Campus,No,3.17,9,9,72.2,Fall 2023,Dean's List,2
10268,2023-05-15,19,Female,Data Science,2.88,1.84,89.8,21,3,76.6,51.9,68.8,75,Downtown,Yes,5.64,8,0,71.5,Fall 2024,Probation,5
10269,2023-01-10,23,Female,Data Science,2.54,0.36,98.0,32,4,77.9,42.5,98.0,56,Downtown,No,5.47,3,5,96.1,Spring 2024,Probation,2
10270,2022-12-17,17,Male,Business,3.58,2.04,90.1,47,7,62.0,87.2,82.1,27,Downtown,No,5.64,9,2,80.8,Spring 2024,Probation,4
10271,2023-06-23,22,Male,Business,2.93,18.28,72.5,45,3,64.2,58.2,75.7,70,Satellite Campus,No,1.77,10,2,73.1,Fall 2023,Probation,2
10272,2023-06-23,25,Female,Data Science,3.28,9.14,85.7,25,3,63.6,53.3,76.3,22,Satellite Campus,No,7.32,6,3,92.4,Spring 2024,Probation,1
10273,2023-07-14,13,Non-Binary,Mathematics,2.98,5.58,88.0,18,5,82.3,60.6,63.7,84,Downtown,No,5.06,6,12,87.0,Fall 2024,Probation,2
10274,2023-07-31,18,Non-Binary,Data Science,2.85,14.41,89.1,32,4,75.9,60.0,75.1,33,Satellite Campus,Yes,5.45,6,3,89.4,Spring 2024,Probation,3
10275,2023-03-06,22,Non-Binary,Mathematics,4.0,5.54,86.5,18,5,64.2,70.0,71.5,10,Main Campus,Yes,0.04,7,6,73.6,Fall 2024,Probation,4
10276,2023-03-03,20,Non-Binary,Business,3.66,2.32,80.1,48,4,82.0,56.7,78.3,85,Downtown,No,2.4,11,2,85.7,Fall 2023,Dean's List,2
10277,2023-06-19,22,Male,Computer Science,2.27,5.12,92.4,43,6,81.5,79.0,56.4,34,Downtown,No,8.29,7,7,94.5,Fall 2024,Probation,4
10278,2023-04-26,19,Female,Physics,2.21,15.15,69.7,38,5,66.7,81.0,81.2,92,Satellite Campus,Yes,5.39,8,7,88.4,Fall 2023,Probation,1
10279,2023-05-15,21,Non-Binary,Business,3.72,9.66,85.3,36,5,74.7,54.2,89.2,41,Downtown,No,10.39,7,10,91.2,Fall 2024,Dean's List,3
10280,2023-06-18,20,Male,Business,2.94,16.52,78.6,16,7,81.6,63.3,73.4,27,Main Campus,No,7.56,9,12,96.0,Fall 2024,Dean's List,5
10281,2023-07-22,24,Non-Binary,Engineering,2.38,7.93,65.8,20,5,64.7,64.7,84.4,81,Satellite Campus,Yes,4.63,3,6,86.3,Spring 2024,Good Standing,2
10282,2023-01-02,21,Female,Engineering,3.72,5.07,87.9,39,4,81.8,69.7,80.0,77,Satellite Campus,Yes,7.79,4,1,76.3,Fall 2024,Good Standing,1
10283,2023-01-16,22,Male,Engineering,3.28,22.01,52.2,35,7,78.6,87.2,68.1,81,Downtown,Yes,11.89,14,4,90.8,Fall 2023,Probation,4
10284,2022-10-05,19,Female,Physics,3.33,4.54,71.1,30,5,63.0,88.0,62.2,91,Downtown,No,1.67,12,5,70.9,Fall 2024,Probation,4
10285,2023-03-31,19,Female,Engineering,3.6,15.03,84.9,45,5,77.6,100.0,64.1,23,Downtown,Yes,1.63,12,11,79.8,Fall 2023,Good Standing,1
10286,2022-09-14,19,Male,Mathematics,2.55,2.85,75.8,28,6,79.4,40.2,79.8,7,Satellite Campus,No,10.07,4,9,87.9,Fall 2023,Good Standing,2
10287,2023-02-17,22,Male,Data Science,2.38,14.74,85.6,42,5,67.5,59.1,75.3,52,Downtown,No,2.14,9,3,49.8,Fall 2024,Probation,5
10288,2023-03-18,19,Male,Computer Science,3.99,12.29,78.2,46,3,68.4,97.4,92.6,71,Main Campus,No,0.77,9,12,84.5,Spring 2024,Good Standing,2
10289,2022-12-14,21,Male,Business,2.48,14.81,92.7,42,7,62.9,46.8,86.3,3,Downtown,Yes,2.72,9,9,85.0,Fall 2024,Probation,3
10290,2023-04-04,27,Male,Mathematics,2.59,2.72,83.9,23,3,69.6,97.1,86.3,90,Downtown,No,6.53,5,4,70.6,Fall 2024,Dean's List,2
10291,2022-09-12,23,Male,Computer Science,2.69,9.65,89.8,36,7,74.9,74.1,79.4,99,Satellite Campus,No,6.5,12,13,85.3,Spring 2024,Dean's List,3
10292,2022-09-14,20,Male,Mathematics,4.0,4.09,84.2,46,6,68.5,74.6,63.5,4,Downtown,No,3.03,11,8,83.9,Fall 2023,Good Standing,4
10293,2023-06-28,24,Non-Binary,Mathematics,3.45,1.52,92.7,19,5,57.2,54.1,80.2,96,Satellite Campus,No,14.07,3,10,82.3,Fall 2024,Dean's List,3
10294,2023-01-10,19,Female,Business,3.68,3.78,79.6,37,5,66.7,65.7,76.8,48,Downtown,No,3.68,1,6,93.9,Spring 2024,Dean's List,5
10295,2022-10-17,14,Male,Data Science,3.3,20.21,67.1,19,5,70.0,96.5,61.2,97,Main Campus,No,5.44,9,1,90.8,Spring 2024,Dean's List,1
10296,2023-03-10,17,Non-Binary,Engineering,2.9,20.17,88.0,46,7,84.8,71.3,91.7,29,Main Campus,Yes,1.71,9,10,88.4,Fall 2023,Dean's List,3
10297,2023-06-09,15,Non-Binary,Physics,3.52,2.93,83.4,24,5,82.1,65.8,90.3,71,Satellite Campus,Yes,0.53,6,0,71.8,Spring 2024,Probation,2
10298,2022-11-18,19,Non-Binary,Data Science,2.42,8.38,95.5,29,3,85.0,77.7,61.1,62,Satellite Campus,Yes,5.63,12,1,81.8,Fall 2023,Probation,3
10299,2023-04-16,21,Female,Physics,2.65,11.6,91.7,21,5,66.1,69.3,67.7,46,Downtown,No,6.66,10,2,93.8,Fall 2024,Good Standing,4
10300,2022-10-02,26,Male,Business,3.57,3.14,73.4,43,6,76.7,76.8,68.9,25,Downtown,Yes,0.75,8,10,79.9,Spring 2024,Dean's List,3
10301,2022-09-19,21,Non-Binary,Business,2.52,12.49,73.4,17,3,45.9,60.1,83.9,56,Main Campus,Yes,0.79,8,1,97.5,Fall 2024,Dean's List,5
10302,2023-03-13,20,Female,Business,3.11,15.77,69.3,33,5,80.1,70.9,82.4,36,Downtown,No,12.49,7,10,88.7,Spring 2024,Dean's List,3
10303,2023-03-17,23,Female,Computer Science,3.13,7.19,76.4,24,5,82.3,63.0,76.6,97,Main Campus,Yes,10.46,10,2,99.1,Spring 2024,Good Standing,5
10304,2023-04-21,14,Female,Physics,2.94,4.29,92.9,42,4,70.8,46.7,79.6,6,Satellite Campus,Yes,2.9,11,9,71.3,Fall 2024,Probation,2
10305,2023-05-24,21,Non-Binary,Data Science,2.22,7.26,71.5,43,7,78.5,78.7,59.3,39,Downtown,Yes,14.37,7,14,80.5,Spring 2024,Dean's List,4
10306,2023-08-23,23,Male,Data Science,2.89,1.95,81.8,29,3,56.8,54.7,81.0,91,Satellite Campus,No,9.54,8,10,81.4,Fall 2024,Probation,1
10307,2023-03-08,16,Non-Binary,Mathematics,2.79,17.09,97.2,49,4,65.4,69.7,74.7,38,Downtown,No,23.39,13,10,88.1,Fall 2024,Good Standing,2
10308,2022-12-27,24,Non-Binary,Mathematics,3.28,6.35,79.2,20,6,84.2,85.0,67.2,61,Main Campus,No,3.82,9,14,74.6,Fall 2023,Probation,2
10309,2023-06-18,22,Male,Mathematics,3.26,17.83,90.2,26,7,81.1,51.0,56.1,91,Satellite Campus,No,10.06,2,11,65.9,Fall 2024,Dean's List,1
10310,2022-12-08,19,Male,Business,3.39,9.21,68.0,27,3,70.1,80.5,76.4,77,Satellite Campus,No,11.87,6,13,85.8,Fall 2023,Probation,3
10311,2023-02-08,22,Male,Data Science,2.86,3.66,94.5,43,5,84.7,67.8,80.6,52,Downtown,No,0.99,3,11,78.3,Fall 2024,Probation,3
10312,2022-09-29,27,Female,Physics,3.46,0.73,79.2,33,3,76.7,58.5,53.9,3,Satellite Campus,No,2.66,5,8,77.3,Spring 2024,Good Standing,3
10313,2022-09-10,21,Male,Business,2.42,7.84,74.5,17,5,68.9,100.0,76.2,81,Main Campus,No,8.15,12,3,75.1,Fall 2024,Good Standing,4
10314,2023-08-18,21,Non-Binary,Computer Science,2.29,6.3,91.0,22,7,72.8,72.0,77.6,24,Satellite Campus,No,4.32,7,11,83.2,Spring 2024,Good Standing,2
10315,2023-07-03,19,Male,Mathematics,2.03,11.58,89.0,22,5,69.5,64.0,68.8,6,Satellite Campus,Yes,2.9,8,8,71.2,Fall 2023,Good Standing,5
10316,2023-05-13,18,Non-Binary,Business,2.95,3.3,81.9,34,6,60.8,61.1,80.9,27,Downtown,Yes,11.79,5,10,80.1,Spring 2024,Probation,1
10317,2023-01-28,23,Female,Business,2.82,7.38,83.4,18,5,90.1,84.3,74.3,68,Satellite Campus,Yes,1.75,9,2,73.7,Fall 2024,Probation,2
10318,2022-11-03,18,Non-Binary,Computer Science,3.59,11.43,76.9,35,6,68.2,63.4,79.7,66,Downtown,No,2.68,8,11,75.9,Spring 2024,Good Standing,3
10319,2022-10-28,21,Non-Binary,Engineering,2.88,11.48,57.3,17,7,65.0,82.6,82.9,94,Downtown,No,6.81,11,0,85.5,Fall 2023,Good Standing,1
10320,2022-12-01,19,Male,Data Science,3.34,20.16,90.7,22,7,56.6,72.0,83.0,19,Satellite Campus,No,7.52,5,10,88.5,Spring 2024,Dean's List,5
10321,2023-03-20,22,Male,Physics,3.61,18.97,80.1,37,3,43.4,87.6,89.2,82,Main Campus,Yes,0.63,7,4,78.9,Spring 2024,Dean's List,2
10322,2023-05-19,22,Non-Binary,Engineering,2.86,9.07,83.4,30,6,83.4,57.4,80.4,10,Downtown,No,9.01,7,9,91.7,Fall 2024,Good Standing,2
10323,2023-04-29,24,Male,Mathematics,3.35,8.52,91.5,27,6,84.5,59.4,69.8,66,Satellite Campus,No,2.63,3,9,72.3,Fall 2024,Probation,4
10324,2022-12-12,19,Female,Business,3.7,11.33,75.9,17,4,89.3,68.1,67.6,86,Downtown,No,4.52,10,13,66.8,Spring 2024,Good Standing,2
10325,2023-08-15,20,Female,Computer Science,2.58,1.34,59.3,23,4,73.2,69.2,62.2,6,Main Campus,No,7.61,7,1,68.6,Fall 2023,Probation,2
10326,2023-05-28,18,Male,Computer Science,3.21,2.04,93.2,28,4,71.1,67.0,78.0,22,Main Campus,No,1.52,5,3,71.2,Spring 2024,Probation,5
10327,2023-03-22,19,Female,Data Science,2.86,3.07,82.7,27,5,68.9,100.0,93.2,60,Downtown,No,13.02,7,1,68.9,Fall 2023,Dean's List,5
10328,2023-04-12,22,Male,Engineering,2.61,8.1,76.7,21,4,70.0,100.0,71.3,70,Main Campus,No,1.32,5,1,100.0,Fall 2023,Good Standing,1
10329,2023-02-01,23,Non-Binary,Data Science,2.43,5.63,59.1,29,6,88.4,76.2,81.8,33,Satellite Campus,No,1.7,7,12,66.5,Fall 2023,Good Standing,3
10330,2022-11-30,18,Non-Binary,Business,2.6,3.92,72.2,21,5,74.7,77.8,66.2,18,Satellite Campus,Yes,3.76,11,2,91.4,Spring 2024,Probation,5
10331,2023-01-08,23,Female,Data Science,3.23,8.96,92.8,48,7,79.5,68.7,78.5,57,Downtown,Yes,10.52,4,4,81.7,Fall 2023,Good Standing,1
10332,2023-06-04,25,Male,Physics,2.39,39.5,51.2,36,3,69.7,57.3,92.4,8,Main Campus,No,4.98,10,3,84.2,Spring 2024,Dean's List,2
10333,2022-09-06,22,Male,Computer Science,2.92,1.27,82.9,38,4,90.9,69.5,84.9,47,Satellite Campus,Yes,5.4,9,1,72.9,Fall 2023,Dean's List,1
10334,2022-10-13,26,Female,Computer Science,3.61,5.84,64.9,15,7,52.1,82.8,55.6,81,Satellite Campus,No,1.43,10,14,85.3,Fall 2023,Good Standing,1
10335,2022-09-17,18,Non-Binary,Mathematics,3.42,16.8,91.5,24,6,60.4,90.3,83.4,40,Satellite Campus,Yes,4.11,10,10,72.9,Spring 2024,Good Standing,1
10336,2022-09-15,17,Female,Mathematics,2.93,8.53,65.4,30,3,79.6,85.9,84.0,47,Downtown,No,3.07,7,13,91.2,Fall 2024,Dean's List,1
10337,2023-07-10,15,Non-Binary,Business,4.0,2.38,72.1,22,7,96.0,50.9,78.3,44,Downtown,No,1.85,5,13,92.1,Fall 2024,Good Standing,5
10338,2023-05-15,25,Male,Physics,4.0,9.49,63.9,39,3,72.3,68.0,84.7,24,Satellite Campus,Yes,6.18,7,9,80.7,Spring 2024,Probation,3
10339,2023-02-21,22,Non-Binary,Engineering,3.21,19.4,87.2,26,4,64.9,51.4,65.2,77,Satellite Campus,No,5.43,5,1,81.3,Spring 2024,Good Standing,1
10340,2022-10-06,20,Female,Data Science,1.97,5.4,29.2,39,6,87.0,88.4,76.8,24,Main Campus,No,10.08,3,13,86.3,Fall 2024,Probation,4
10341,2023-02-27,21,Male,Business,3.64,12.54,94.3,31,3,78.9,66.2,90.4,18,Main Campus,No,4.27,3,5,85.8,Fall 2024,Good Standing,2
10342,2023-02-20,17,Female,Mathematics,2.05,3.23,28.8,40,7,90.5,71.3,89.3,38,Main Campus,Yes,4.35,9,6,92.2,Fall 2024,Good Standing,2
10343,2022-11-03,28,Female,Data Science,3.94,2.74,87.5,28,4,59.5,78.7,83.1,78,Downtown,No,6.97,10,11,92.0,Spring 2024,Dean's List,2
10344,2023-02-06,21,Non-Binary,Mathematics,3.74,4.61,94.9,37,4,89.5,100.0,64.5,79,Satellite Campus,Yes,8.5,8,9,81.7,Fall 2023,Probation,2
10345,2023-01-24,21,Female,Data Science,4.0,11.63,74.0,20,7,56.4,75.8,62.5,26,Downtown,No,11.48,6,5,77.2,Spring 2024,Dean's List,2
10346,2023-04-13,23,Non-Binary,Engineering,3.33,24.36,67.1,19,7,71.5,68.7,77.5,73,Satellite Campus,No,1.14,5,6,90.1,Fall 2024,Good Standing,1
10347,2023-04-20,22,Male,Business,3.02,23.03,85.0,39,3,80.0,54.6,78.4,62,Main Campus,No,3.5,7,0,80.4,Fall 2023,Dean's List,3
10348,2022-09-17,21,Non-Binary,Data Science,2.97,4.68,92.7,32,5,77.2,92.4,74.7,67,Main Campus,No,11.81,7,5,83.1,Spring 2024,Good Standing,4
10349,2023-01-15,18,Male,Physics,2.93,8.83,80.1,27,4,87.7,69.5,65.5,18,Main Campus,No,4.7,8,10,87.3,Fall 2024,Good Standing,5
10350,2023-04-17,22,Non-Binary,Computer Science,3.69,8.46,69.7,28,3,53.1,95.2,81.7,27,Main Campus,Yes,6.25,9,2,91.8,Spring 2024,Good Standing,4
